# OkHttps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jack/okhttpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/okhttpdemo/: HttpDnsInterceptor.java  MainActivity.java  MyOkHttpEventListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jack/okhttpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/star/test/: AcitivityTest.java  AuthTest.java  CacheTest.java  CertificateTest.java  HttpDnsInterceptor.java  HttpDnsRetryTest.java  NetworkUtils.java
lib/src/main/java/com/star/uml/: Call_Activity.puml  OkHttpClient.puml
okhttp/: .gitignore  build.gradle
okhttp/src/main/java/okhttp3/: Address.java  EventListener.java  OkHttpClient.java  WebSocketListener.java
okhttp/src/main/java/okhttp3/internal/: Version.java
okhttp/src/main/java/okhttp3/internal/connection/: RealConnection.java
okhttp/src/main/java/okhttp3/internal/http/: RetryAndFollowUpInterceptor.java
okhttp/src/main/java/okhttp3/internal/platform/: AndroidPlatform.java  ConscryptPlatform.java
